# Motiv

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version_control.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  bounce_repeat.xml  fade_in.xml  fade_in_repeat.xml  pop_in_repeat.xml  popin.xml  pulse.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  transition.xml
app/src/main/res/animator/: list_animator.xml  pressed_animator.xml  tabs_animator.xml  text_animator.xml
app/src/main/res/color/: radioselect.xml  selected_navigation.xml  tabselect.xml  textselect.xml
app/src/main/res/drawable/: about.xml  about_divider.xml  aboutnight.xml  actionbarbackground.xml  add.xml  advertise_gradient.xml  bg_snackbar.xml  bottom_button.xml  bottom_line.xml  bottom_line_citation.xml  bottom_line_love.xml  bottom_line_motivation.xml  bottom_line_music.xml  bottom_line_none.xml  bottom_round.xml  bottomnav.xml  button.xml  circle.xml  copy.xml  defaultdot.xml  delete.xml  denuncecheck.xml  dividers.xml  dot.xml  expand.xml  fade_gradient.xml  fade_gradient_inversed.xml  fav_button.xml  favgradient.xml  favoritecheck.xml  favoritecheck2.xml  favorites.xml  favoriteselected.xml  flaticon_gradient.xml  font_line.xml  gradamor.xml  gradcitation.xml  gradcitation_card.xml  gradient.xml  gradient_animation.xml  (+233 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: ads_button.xml  deleteripple_button.xml  ripple.xml  ripple_button.xml
app/src/main/res/drawable-xxxhdpi/: bottom_line_2dp.xml
app/src/main/res/font/: jost.xml  questrial.xml
app/src/main/res/layout/: about_layout.xml  about_title_layout.xml  activity_about.xml  activity_add_icons.xml  activity_edit.xml  activity_edit_quote.xml  activity_error.xml  activity_full_quote.xml  activity_main.xml  activity_main2.xml  activity_new_user.xml  activity_pick_icon.xml  activity_settings.xml  activity_splash.xml  activity_updateuseract.xml  activity_user.xml  back.xml  bottom_options.xml  category_card.xml  change_name_view.xml  changename.xml  color_card.xml  creators_card.xml  custom_snack.xml  custom_toast.xml  default_dialog.xml  delete_all_alert.xml  delete_all_dialog.xml  developer_layout.xml  empty_layout.xml  font_pager.xml  fonts.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_newquote.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  gradient_card.xml  (+51 more)
app/src/main/res/layout-v23/: fragment_search.xml  profilepicselect_.xml
app/src/main/res/layout-v26/: newquotepopup.xml  quotes_card.xml  quotescard.xml
app/src/main/res/menu/: homemenu.xml  mainmenu.xml  menu.xml  menu_main.xml  navigation.xml  navigation_menu.xml  newquotemenu.xml  profilemenu.xml  quotemenu.xml  quotesoptions.xml  quotesoptions_user.xml  settingsmenu.xml  tabs.xml  useroptions.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: astronaut.json  background_anim.json  birdanim.json  error_animation.json  fill_animation.json  gradient_animation.json  options.json  planet_spinning.json  quote_animation.json  stars.json  waves.json  writing.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  motiv_widget_info.xml  tabs.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: selected_navigation.xml  selected_style.xml
base/src/main/res/drawable/: bottom_line.xml  defaultdot.xml  dribble_gradient.xml  fade_gradient.xml  fade_gradient_inversed.xml  fade_gradient_style.xml  favoritecheck.xml  gradient_animation.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_edit_24.xml  ic_edit.xml  ic_favorite_border_black_24dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_flag.xml  ic_half_pixel_heart.xml  ic_home_filled.xml  ic_menu.xml  ic_neptune.xml  ic_notification.xml  ic_paper_plane.xml  ic_pixel_heart.xml  ic_pixel_outline_heart.xml  ic_saturn_and_other_planets_primary.xml  ic_up_arrow.xml  motiv_gradient.xml  round.xml  round_bottom.xml  round_end.xml  round_low.xml  round_stroke.xml  round_stroke_filled.xml  round_top.xml  select.xml  share.xml  stroke_filled.xml  stroke_filled_top.xml  top_line.xml
base/src/main/res/font/: questrial.xml
base/src/main/res/layout/: activity_error.xml  activity_splash.xml  add_icon_layout.xml  blur_layout.xml  cover_layout.xml  default_bottomsheet.xml  default_dialog.xml  horizontal_buttons_layout.xml  icon_layout.xml  list_dialog_item_layout.xml  list_dialog_layout.xml  motiv_dots.xml  motiv_toolbar.xml  pics_layout.xml  profile_quote_card.xml  quote_advertise_layout.xml  quote_recycler.xml  quotes_card.xml  sample_extrude_text_view.xml  style_layout_view.xml  style_pager_layout.xml  title_layout.xml  user_item.xml  user_picview.xml  user_quote_card_view.xml
base/src/main/res/raw/: moon.json  planet.json  playing_animation.json  saturn.json  upload.json
base/src/main/res/values/: attrs.xml  attrs_extrude_edit_text.xml  attrs_extrude_text_view.xml  attrs_motiv_edit_text.xml  color_styles.xml  colors.xml  devices.xml  dimens.xml  family_names.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/main/res/xml/: file_paths.xml
ilustris/core/: build.gradle
ilustris/core/src/main/: AndroidManifest.xml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/res/animator/: selected_animator.xml
manager/src/main/res/color/: selected_background.xml  selected_font.xml  selected_style.xml
manager/src/main/res/drawable/: burger_menu_left_svgrepo_com.xml  follow_button_shape.xml  font_shape.xml  (+70 more)
widgets/: build.gradle
(+675 files in other folders)
