<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/errorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_default_10dp"
        android:gravity="center"
        android:padding="@dimen/padding_default_16dp"
        android:textColor="@color/md_white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fatal_error_title"
        android:textAlignment="center" />

    <TextView
        android:layout_below="@id/title"
        android:layout_margin="@dimen/margin_default_10dp"
        android:gravity="center"
        android:padding="@dimen/padding_small_8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fatal_error_message"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oblack" />

</RelativeLayout>