<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default_10dp"
    android:background="@drawable/stroke_filled_top"
    android:orientation="vertical"
    android:padding="@dimen/padding_default_16dp">

    <include
        layout="@layout/motiv_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small_8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        tools:text="Atenção" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_default_16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Deseja prosseguir com essa ação?" />

    <include
        android:id="@+id/buttons_view"
        layout="@layout/horizontal_buttons_layout" />
</LinearLayout>
