<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/defaultdot"
        app:tint="@color/material_purple500" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/defaultdot"
        app:tint="@color/material_purpleA200" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/defaultdot"
        app:tint="@color/material_purpleA700" />
</LinearLayout>