<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topBlur"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBlurSize"
            android:background="@drawable/fade_gradient" />

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="@dimen/padding_big"
            android:gravity="center"
            android:id="@+id/motiv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:theme="@style/AppToolbar"
            app:title="@string/app_name" />
    </RelativeLayout>
</layout>