<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:theme="@style/AppToolbar"
        app:title="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_default_10dp"
            android:visibility="gone"
            app:civ_border_color="?android:textColorPrimary"
            app:civ_border_width="@dimen/default_stroke"
            app:civ_circle_background_color="?android:textColorHint"
            app:layout_constraintBottom_toBottomOf="@id/motiv_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/motiv_icon"
            tools:src="@drawable/ic_neptune"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/motiv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_saturn_and_other_planets_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
