<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fade_gradient_inversed">

        <ImageView
            android:id="@+id/quoteBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/dividerColor"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            tools:showIn="@layout/quotes_card"
            tools:src="@drawable/motiv_gradient" />

        <ImageView
            android:id="@+id/giphyLogo"
            android:layout_width="100dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:src="@drawable/giphy_mark" />

        <View
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_black" />
    </RelativeLayout>

</layout>