<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/quotes_card"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.ilustris.motiv.base.beans.User" />
    </data>


    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:stateListAnimator="@animator/list_animator"
            android:transitionName="profilepic"
            app:civ_circle_background_color="@color/colorPrimaryDark"
            tools:src="@drawable/ic_neptune" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/username"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{userData.name}"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="Caio Alves Ferreira" />

            <TextView
                android:id="@+id/quoteDate"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white"
                tools:text="10 de Outubro de 2019" />
        </LinearLayout>


    </LinearLayout>
</layout>
