<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userpic"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:visibility="gone"
    android:layout_marginEnd="@dimen/margin_small_4dp"
    app:civ_border_color="?android:textColorPrimary"
    app:civ_border_width="@dimen/default_stroke"
    app:civ_circle_background_color="?android:textColorHint"
    tools:src="@drawable/ic_neptune"
    tools:visibility="visible" />