<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorlibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/color_card" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_above="@+id/save_quote_button"
            android:layout_below="@id/colorlibrary"
            android:layout_marginVertical="@dimen/default_padding"
            android:layout_marginBottom="192dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:stateListAnimator="@animator/list_animator"
            app:cardCornerRadius="@dimen/default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            tools:backgroundTint="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/quoteInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/fade_gradient"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <include
                        android:id="@+id/userTop"
                        layout="@layout/user_quote_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/quotEditButtons" />

                    <LinearLayout
                        android:id="@+id/quotEditButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/textcolorfab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lwhite"
                            android:contentDescription="Alterar cor do texto"
                            android:padding="10dp"
                            android:src="@drawable/ic_format_color_text_black_24dp" />

                        <TextView
                            android:id="@+id/fontSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lwhite"
                            android:contentDescription="Alterar fonte"
                            android:padding="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="F"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/backcolorfab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lwhite"
                            android:contentDescription="Alterar plano de fundo"
                            android:padding="10dp"
                            android:src="@drawable/ic_format_color_fill_white_24dp" />

                    </LinearLayout>

                </RelativeLayout>


                <EditText
                    android:id="@+id/quoteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/author_text_view"
                    android:layout_below="@id/quoteInfo"
                    android:autoSizeMaxTextSize="@dimen/big_quote_size"
                    android:autoSizeMinTextSize="@dimen/min_quote_size"
                    android:autoSizeTextType="uniform"
                    android:background="@color/transparent"
                    android:breakStrategy="high_quality"
                    android:focusedByDefault="true"
                    android:gravity="top"
                    android:hint="@string/quote"
                    android:padding="16dp"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/author_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="start"
                    android:alpha="0.8"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/author"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="24sp"
                    android:typeface="normal" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_quote_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:padding="16dp"
            android:text="Salvar Frase"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>

</layout>
