<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:icon="@drawable/ic_icons"
        android:id="@+id/navigation_dashboard"
        android:title="Ícones" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_covers"
        android:title="Planos de fundo" />
    <item
        android:id="@+id/navigation_styles"
        android:icon="@drawable/ic_baseline_architecture_24"
        android:title="Estilos" />

</menu>