<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vdObject"
            type="com.ilustriscore.core.view.dialog.VerticalDialogObject" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">


            <TextView
                android:id="@+id/messageTextView"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:gravity="center"
                android:text="@{vdObject.message}"
                android:textAlignment="center"
                tools:text="Parece que você está desconectado, conecte-se a internet e tente novamente" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:text="@{vdObject.okMessage}"
                android:textColor="?android:colorBackground"
                android:textStyle="bold"
                app:backgroundTint="?attr/colorAccent"
                app:cornerRadius="@dimen/default_radius"
                app:elevation="0dp"
                tools:text="Tentar novamente" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:text="@{vdObject.cancelMessage}"
                android:textColor="?android:textColorHint"
                android:textStyle="bold"
                tools:text="Cancelar" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
