<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:theme="@style/Motiv.Theme">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/selected_font"
        app:itemRippleColor="@color/colorAccent"
        app:itemTextColor="@color/selected_font"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />


    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view" />

    <include layout="@layout/blur_layout" />

    <include
        android:id="@+id/motiv_top"
        layout="@layout/motiv_toolbar" />


</RelativeLayout>