<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:background="@drawable/stroke_filled_top"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_default">

        <include
            layout="@layout/motiv_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default" />

        <TextView
            android:id="@+id/collapseTitle"
            style="@style/ToolbarTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:layout_margin="@dimen/margin_default"
            android:text="Adicionar novos ícones" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iconsPreviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/saveIcons"
            android:layout_below="@id/collapseTitle"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/pics_layout" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorSize="50dp"
            app:trackColor="@color/colorAccent"
            app:trackCornerRadius="@dimen/radius_default"
            app:trackThickness="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveIcons"
            style="@style/ButtonPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Salvar ícones" />


    </LinearLayout>
</layout>