<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.covers.CoversFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:background="?android:colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:contentScrim="?android:colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top|center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/topBlurSize"
                            app:realtimeBlurRadius="25dp"
                            app:realtimeOverlayColor="?navblurOverLayColor" />

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/topBlurSize"
                            android:background="@drawable/bottom_line"
                            android:focusedByDefault="true"
                            android:paddingTop="@dimen/padding_default"
                            app:iconifiedByDefault="false"
                            app:queryHint="Buscar gifs" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="Planos de fundo"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/giphy_mark"
                        app:tint="?android:textColorPrimary" />

                    <com.giphy.sdk.ui.views.GiphyGridView
                        android:id="@+id/gifsGridView"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:gphCellPadding="@dimen/padding_default"
                        app:gphDirection="horizontal"
                        app:gphShowCheckeredBackground="false"
                        app:gphSpanCount="2" />

                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coversRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>