<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.covers.CoversFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:background="?android:colorBackground"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:contentScrim="?android:colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top|center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="true"
                        android:layout_marginHorizontal="@dimen/padding_default"
                        android:background="@drawable/round"
                        android:backgroundTint="?attr/dividerColor"
                        app:iconifiedByDefault="false"
                        app:queryHint="Buscar gifs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_default"
                        android:text="Planos de fundo"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <com.giphy.sdk.ui.views.GiphyGridView
                        android:id="@+id/gifsGridView"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:gphCellPadding="@dimen/padding_default"
                        app:gphDirection="horizontal"
                        app:gphShowCheckeredBackground="false"

                        app:gphSpanCount="2" />

                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coversRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>