<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:theme="@style/Motiv.Theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/styleBackground"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fontsTabs"
            android:layout_height="wrap_content"
            android:layout_above="@id/colorGallery"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            app:tabIndicator="@color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/styleFontPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorGallery"
            android:layout_above="@id/stylesRecycler"
            android:paddingVertical="@dimen/padding_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/color_card"
            tools:itemCount="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/stylesRecycler"
            layout="@layout/styles_recycler" />


        <LinearLayout
            android:id="@+id/styleOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_default"
            android:layout_toStartOf="@id/saveButton"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/styleSize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/round_stroke"
                android:backgroundTint="@color/md_white"
                android:gravity="center"
                android:stateListAnimator="@animator/list_animator"
                android:text="Aa"
                android:textAlignment="center"
                android:textColor="@color/md_white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/styleAlign"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/round_stroke"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_format_align_center_24"
                android:tint="@color/md_white" />

            <ImageButton
                android:id="@+id/styleWallpaper"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/round"
                android:foreground="?attr/selectableItemBackground"

                android:src="@drawable/ic_baseline_gif_24"
                android:tint="@color/md_white" />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/styleOptions"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/padding_big"
            android:paddingVertical="@dimen/padding_default"
            android:text="Salvar"
            android:textAlignment="center"
            android:textColor="@color/md_black"
            android:textStyle="bold"
            app:backgroundTint="@color/md_white"
            app:cornerRadius="@dimen/radius_default" />

    </RelativeLayout>
</layout>