<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_filled_top"
    android:orientation="vertical"
    android:padding="@dimen/padding_default_16dp">

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_default_16dp"
        android:text="Atenção"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_default_16dp"
        android:text="Gostou desse gif? Clique em confirmar para adicionar como um plano de fundo do app."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <include
        android:id="@+id/picView"
        layout="@layout/pics_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/ButtonNegative"
            android:text="cancelar"
            app:strokeColor="?android:textColorHint"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            style="@style/ButtonPositive"
            android:text="confirmar" />


    </LinearLayout>
</LinearLayout>
