<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/styleCard"
        android:layout_height="250dp"
        app:cardBackgroundColor="?attr/dividerColor"
        android:layout_margin="@dimen/margin_default"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="0dp"
        app:strokeColor="?android:textColorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/list_animator"
        android:layout_width="match_parent"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/styleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="center" />

        <com.ilustris.motiv.base.components.MotivTextView
            android:id="@+id/styleText"
            android:layout_margin="@dimen/margin_default"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:motivStrokeWidth="@dimen/default_stroke"
            android:textAlignment="center"
            android:transitionName="@string/style_text_transtition"
            android:autoSizeMaxTextSize="@dimen/big_quote_size"
            android:layout_width="match_parent"
            android:autoSizeMinTextSize="@dimen/min_quote_size"
            android:autoSizeTextType="uniform"
            android:breakStrategy="high_quality"
            android:text="@string/app_name" />
    </com.google.android.material.card.MaterialCardView>

</layout>