<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/styleCard"
        android:background="?attr/dividerColor"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/list_animator"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/styleImage"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/styleText"
            android:gravity="center"
            android:textAlignment="center"
            android:transitionName="@string/style_text_transtition"
            android:text="Motiv"
            android:textSize="@dimen/default_quote_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</layout>