<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/styleCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/MotivCard">

        <ImageView
            android:id="@+id/styleImage"
            tools:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/styleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Motiv"
            android:autoSizeMaxTextSize="@dimen/big_quote_size"
            android:autoSizeMinTextSize="@dimen/min_quote_size"
            android:autoSizeTextType="uniform"
            android:breakStrategy="high_quality"
            tools:textColor="@color/white"
            android:textAlignment="center"
            android:transitionName="@string/style_text_transtition" />
    </com.google.android.material.card.MaterialCardView>

</layout>