<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/styleCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin_small"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/list_animator"
        android:checkable="true"
        app:cardCornerRadius="@dimen/radius_default"
        app:strokeColor="@color/selected_style"
        app:cardBackgroundColor="?attr/dividerColor"
        app:strokeWidth="2dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/styleImage"
            tools:background="@drawable/motiv_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/styleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Motiv"
            tools:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textAlignment="center"
            android:transitionName="@string/style_text_transtition" />
    </com.google.android.material.card.MaterialCardView>

</layout>