<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/styleText"
        tools:showIn="@layout/new_style_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoSizeMinTextSize="@dimen/default_quote_size"
        android:gravity="center"
        android:padding="@dimen/padding_default_16dp"
        android:text="Motiv"
        android:textAlignment="center"
        android:textColor="@color/md_white"
        android:textSize="@dimen/big_quote_size"
        android:transitionName="@string/style_text_transtition" />
</RelativeLayout>
