<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_outline"
        android:iconTint="@color/white"
        android:title="Novo post"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_uranus"
        android:id="@+id/navigation_about"
        app:showAsAction="ifRoom"
        android:title="Sobre" />


</menu>