<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_saturn_and_other_planets_primary"
        android:title="Sobre" />


</menu>