<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/add"
        android:title="Escrever" />

</menu>