<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Busca"
        app:showAsAction="always" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Meu Perfil"
        app:showAsAction="always" />
</menu>