<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_saturn_planet_shape"
        android:title="@string/title_home" />


    <item android:title="" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_astronaut_head_cover_tool_for_space"
        android:title="Perfil" />


</menu>
