<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true"
        android:iconTint="@color/grey_400"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoritos"
        android:iconTint="@color/red_400"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Você"
        android:iconTint="@color/purple_400"/>

</menu>