<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changename"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/alterar_nome"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleposts"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/apagar_posts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleaccount"
        android:icon="@drawable/ic_warning_black_24dp"

        android:title="@string/apagar_conta"
        app:showAsAction="ifRoom" />
</menu>