<?xml version="1.0" encoding="utf-8"?>

<tabs>

    <tab
        drawable="@drawable/ic_home"
        text="Home" />

    />


    <tab
        drawable="@drawable/ic_favorite_black_24dp"
        text="Favoritos" />

    />

    <tab
        drawable="@drawable/ic_profile"
        text="Você" />


</tabs>