<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.creat.motiv.view.fragments.HomeFragment"
        android:label="Motiv"
        tools:layout="@layout/fragment_manager_home">

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.creat.motiv.profile.view.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">

    </fragment>


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.creat.motiv.view.fragments.SearchFragment"
        android:label="Busca"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.creat.motiv.profile.view.SettingsFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_settings">

    </fragment>


</navigation>