<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.creat.motiv.features.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_newQuoteFragment"
            app:destination="@id/navigation_new_quote" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.creat.motiv.features.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_navigation_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.creat.motiv.features.home.search.SearchFragment"
        android:label="Busca"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.creat.motiv.profile.view.SettingsFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_settings">

    </fragment>
    <fragment
        android:id="@+id/navigation_new_quote"
        android:name="com.creat.motiv.features.newquote.NewQuoteFragment"
        android:label="Novo post"
        tools:layout="@layout/new_quote_fragment">
        <argument
            android:name="quote"
            app:argType="com.ilustris.motiv.base.beans.Quote"
            app:nullable="true" />
    </fragment>


</navigation>