<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".view.activities.Splash">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_animation"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/colorPrimaryDark"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fill_animation"
        app:lottie_repeatMode="reverse"
        app:tint="@color/colorPrimaryDark" />


    <com.veeyaar.supergradienttextview.GradientTextView
        android:text="@string/developed_by"
        app:endColor="@color/material_teal800"
        app:startColor="@color/material_blue900"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/lwhite"
        android:id="@+id/inlustrisbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/rootblur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:realtimeBlurRadius="50dp"
        app:realtimeOverlayColor="@color/owhite" />
</RelativeLayout>