<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/container">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_above="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newquote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="2dp"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="true"
        app:elevation="10dp"
        app:fabSize="normal" />
    <com.github.mmin18.widget.RealtimeBlurView
        android:visibility="gone"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="?attr/overlaycolor"
        android:id="@+id/rootblur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="?attr/backgroundcolor"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/offlinemssage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="..."
            android:textAlignment="center"
            android:textSize="24sp" />
        <Button
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@color/blue_500"
            android:text="Tentar novamente"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabGravity="center"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/lwhite">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritos" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perfil" />
    </android.support.design.widget.TabLayout>


</RelativeLayout>