<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".View.activities.Splash">



        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_saturn_and_other_planets" />


    <TextView
        android:text="Inlustris"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/lwhite"
        android:id="@+id/inlustrisbrand"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>