<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme">


        <include layout="@layout/title_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/profileView"
                    layout="@layout/user_profile" />

                <include
                    android:id="@+id/changenameView"
                    layout="@layout/change_name_view" />

                <TextView
                    android:id="@+id/deleteposts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/round_low"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Remover posts"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_chevron_right_black_24dp" />


                <TextView
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:stateListAnimator="@animator/list_animator"
                    android:text="Sair"
                    android:textAllCaps="false"
                    android:textColor="@color/red_500"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>