<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_above="@id/tabs"
          android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mmin18.widget.RealtimeBlurView
        app:realtimeOverlayColor="#f0ffffff"
        app:realtimeBlurRadius="0dp"
        android:id="@+id/rootblur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        app:amount="2"
        app:duration="500"
        app:startColor="@color/colorPrimary"
        app:endColor="@color/white"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="invisible"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/offlinemssage"
            android:textAlignment="center"
            android:textSize="42sp"
            android:text="Ish, sem internet você não consegue fazer nada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
             android:id="@+id/offlineimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</RelativeLayout>