<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Updateuseract">
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/message"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="Atualizando seus dados, calma aí..."
        style="@style/RobotoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/loadingif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>