<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
             app:titleTextColor="@color/colorPrimary"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_margin="1dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/penguin" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:menu="@menu/menu"
            app:itemRippleColor="@color/colorAccent"
            android:background="?android:colorBackground"
            app:elevation="3dp"
            android:id="@+id/navigation"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_below="@id/toolbar"
            android:layout_above="@id/navigation"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:alpha="0"
            android:id="@+id/newpost"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_undraw_new_ideas_jdea"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <TextView
                android:textAlignment="center"
                style="@style/ToolbarTitle"
                android:text="Compartilhe o que está na sua mente..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/rootblur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:realtimeBlurRadius="50dp"
            app:realtimeOverlayColor="@color/transparent" />

    </RelativeLayout>
</layout>
