<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".NewUser">

    <android.support.v4.view.ViewPager
        android:id="@+id/slides"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.TabLayout
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:text="Iniciar"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>