<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_settings">


    <RelativeLayout
        android:id="@+id/changen_main_view"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="@dimen/default_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/editIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_pen"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/editIcon"
            android:padding="@dimen/default_padding"
            android:id="@+id/changename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/changeStatus"
            android:background="@color/transparent"
            android:hint="Alterar nome"
            android:textAllCaps="false"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textSize="@dimen/min_quote_size" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/changeStatus"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveName"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorSize="50dp"
                app:trackColor="@color/colorAccent"
                app:trackCornerRadius="@dimen/default_radius"
                app:trackThickness="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/saveStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Salvo com sucesso"
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>
</layout>