<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    android:minWidth="250dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintEnabled="false"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/nunito_light"
                android:hint="Username"
                android:maxLength="25"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/nunitoblack"
            android:foreground="?attr/selectableItemBackground"
            android:text="Ok"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>