<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="250dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit" />

        <EditText
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/nunitoblack"
            android:hint="Username"
            android:maxLength="25"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/nunitoblack"
            android:foreground="?attr/selectableItemBackground"
            android:text="Ok"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>