<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="250dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?android:colorBackground"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerInside"
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView

                android:textColor="?android:textColorPrimary"
                android:layout_margin="5dp"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 android:padding="10dp"
                android:text="Message"
                android:textAlignment="center"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/inversebutton"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apagar"/>
                <TextView
                    style="@style/inversebutton"
                    android:textAlignment="center"
                    android:id="@+id/cancellbutton"
                    android:backgroundTint="@color/red_600"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="cancelar"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
