<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerInside"
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                tools:src="@drawable/flame_success"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:text="Parece que você está desconectado, conecte-se a internet e tente novamente"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/button"
                style="@style/inversebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
