<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragments.SearchFragment">

        <include
            android:id="@+id/quotesView"
            layout="@layout/quote_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBlurSize"
            app:realtimeBlurRadius="25dp"
            app:realtimeOverlayColor="?navblurOverLayColor" />

        <androidx.appcompat.widget.SearchView
            android:layout_height="@dimen/topBlurSize"
            android:id="@+id/searchview"
            android:background="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/padding_default"
            android:focusedByDefault="true"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_hint" />
    </RelativeLayout>
</layout>