<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.fragments.SettingsFragment">

        <RelativeLayout
            android:id="@+id/profileTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dividerColor">

            <ImageView
                android:id="@+id/userBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:foreground="?attr/selectableItemBackground" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userpic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/colorAccent"
                tools:src="@drawable/ic_neptune" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:backgroundTint="?attr/dividerColor">

            <TextView
                android:id="@+id/nameTitle"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_default_16dp"
                android:text="Nome"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userNameEditText"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="start"
                android:layout_toStartOf="@id/saveButton"
                android:layout_toEndOf="@id/nameTitle"
                android:background="@color/transparent"
                android:maxLength="40"
                android:padding="@dimen/padding_default_16dp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@id/nameTitle"
                app:layout_constraintEnd_toStartOf="@id/saveButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/nameTitle"
                app:layout_constraintTop_toTopOf="@id/nameTitle"
                tools:text="Caio Alves Ferreira" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:text="Salvar" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dividerColor"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/adminBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/quote_transaction" />

            <TextView
                android:id="@+id/adminText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/padding_default_16dp"
                android:text="Motiv +"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:background="@drawable/bottom_line"
            android:backgroundTint="?attr/dividerColor"
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_saturn_and_other_planets_primary"
            android:drawablePadding="@dimen/padding_default_16dp"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/padding_default_16dp"
            android:text="Sobre"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_16dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="Remover conta"
            android:background="@drawable/bottom_line"
            android:backgroundTint="?attr/dividerColor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/material_red500" />

        <TextView
            android:id="@+id/userID"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:maxLines="1"
            android:padding="@dimen/padding_default_16dp"
            android:textStyle="bold"
            tools:text="caioferre.ira@gmail.com" />


        <TextView
            android:id="@+id/singOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:backgroundTint="?attr/dividerColor"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding_default_16dp"
            android:text="Desconectar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/material_red500"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
