<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creatorstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/criadores"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/creatorsrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>
        <LinearLayout
            android:elevation="2dp"
            android:padding="2dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/referencestitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/refer_ncias"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/designrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artiststitle"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:text="@string/artistas"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/artistsrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:elevation="2dp"
            android:padding="2dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/suportitle"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:text="@string/suporte"
                android:textSize="24sp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/helpad"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true"
                    android:drawableStart="@drawable/ic_favorite_black_24dp"
                    android:text="@string/suporrt_ad"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>


            <TextView
                android:textColor="@color/grey_600"

                android:drawableTop="@mipmap/ic_launcher"
                android:textSize="18sp"
                style="@style/AppTheme"
                android:textAlignment="center"
                android:text="@string/motiv_desenvolvido_por_inlustris_em_2018_todos_os_direitos_reservados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/grey_600"
                android:drawableBottom="@mipmap/firebase"
                android:textSize="12sp"
                style="@style/AppTheme"
                android:textAlignment="center"
                android:text="@string/firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>









    </LinearLayout>

</android.support.v4.widget.NestedScrollView>