<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragments.SearchFragment">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:padding="@dimen/default_padding"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_hint" />

        <ImageView
            android:id="@+id/search_illustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchview"
            android:src="@drawable/serach_illustration" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/quote_header_view" />


    </RelativeLayout>
</layout>