<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/topshimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_highlight_color="@color/colorAccent"
        app:shimmer_base_color="?android:textColorHint"
        app:shimmer_direction="left_to_right"
        app:shimmer_dropoff="@integer/default_animation_duration"
        app:shimmer_shape="linear"
        app:shimmer_duration="500"
        app:shimmer_repeat_mode="reverse"
        app:shimmer_colored="true"
        app:shimmer_auto_start="true"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"                        android:id="@+id/myquotesrecycler"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabLayout
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    android:id="@+id/usertabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:text="Posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.google.android.material.tabs.TabItem
                        android:text="Favoritos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/lists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>




            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                >


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsetoolbar"
                    app:contentScrim="?android:colorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expandedTitleGravity="top|center"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    android:fitsSystemWindows="true">

                    <include
                        android:id="@+id/profiledetails"
                        layout="@layout/profile_details" />

                    <androidx.appcompat.widget.Toolbar
                        android:layout_gravity="top"
                        android:id="@+id/profiletoolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" >

                        <ImageButton
                            android:layout_gravity="end"
                            android:layout_margin="15dp"
                            android:id="@+id/settings"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_settings_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.Toolbar>



                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>
