<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/transparent"
            app:drawBackgroundStroke="false"
            app:foregroundStrokeColor="@color/colorPrimary"
            app:indeterminate="true"
            app:indeterminateRotationAnimationDuration="1000"
            app:indeterminateSweepAnimationDuration="500"
            app:indeterminateMinimumAngle="90"
            app:maximum="100"
            app:progress="50"
            app:foregroundStrokeWidth="4dp"
            app:progressAnimationDuration="1000"
            app:startAngle="90"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@id/progress_bar"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:text="Carregando..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>