<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/lwhite"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="15dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Carregando..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/transparent"
            app:backgroundStrokeWidth="2dp"
            app:drawBackgroundStroke="false"
            app:foregroundStrokeCap="butt"
            app:foregroundStrokeColor="@color/colorPrimary"
            app:foregroundStrokeWidth="2dp"
            app:indeterminate="true"
            app:indeterminateRotationAnimationDuration="1000"
            app:indeterminateSweepAnimationDuration="500"
            app:indeterminateMinimumAngle="45"
            app:maximum="100"
            app:progress="50"
            app:progressAnimationDuration="100"
            app:startAngle="270"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>