<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout"
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_below="@id/text"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_margin="5dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome"
            />
        <TextView
            android:id="@+id/text"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/titleone"
            android:textSize="24dp" />
        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ao prosseguir você concordará com nossas políticas de uso e políticas de dados"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
        <Button
            android:layout_width="match_parent"
            android:fontFamily="@font/lato_black"
            android:layout_margin="10dp"
             android:id="@+id/start"
            android:textStyle="bold"
            android:layout_height="wrap_content"
             android:background="@drawable/ripple_button"
            android:text="Iniciar"
            android:textColor="@color/white" />
    </LinearLayout>





</RelativeLayout>