<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:background="@color/transparent"
    app:cardCornerRadius="50dp"
    app:cardElevation="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pic"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon_info"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/penguin" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Erro ao encontrar ícone"
        android:textColor="@color/red_300"
        android:visibility="gone" />
</android.support.v7.widget.CardView>

