<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_info"
            android:foreground="?attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            android:src="@drawable/penguin" />


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Erro ao encontrar ícone"
            android:textColor="@color/material_red300"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</layout>

