<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/playerContainer"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:stateListAnimator="@animator/list_animator"
        tools:visibility="visible"
        android:visibility="gone">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/playing_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorBackground"
            app:indeterminateAnimationType="disjoint"
            app:indicatorDirectionLinear="startToEnd"
            app:trackColor="@color/transparent"
            app:trackCornerRadius="@dimen/radius_small"
            app:trackThickness="2dp" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/radiosPager"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/list_animator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>