<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profileShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@color/material_grey200"
                app:civ_border_color="@color/colorPrimaryDark" />


            <View
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/material_grey200" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>