<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.creat.motiv.model.beans.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/background_animation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_scale="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_colorFilter="@color/colorPrimaryDark"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/background_anim"
            app:lottie_repeatMode="reverse" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="Profile picture"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/list_animator"
            android:tooltipText="Alterar foto de perfil"
            android:transitionName="@string/profilepictransiction"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/oblack"
            app:layout_constraintBottom_toBottomOf="@id/background_animation"
            app:layout_constraintStart_toStartOf="@id/background_animation"
            app:layout_constraintEnd_toEndOf="@id/background_animation"
            app:layout_constraintTop_toTopOf="@id/background_animation"
            tools:src="@drawable/ic__41_floppy_disk" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/background_animation"
            tools:layout_editor_absoluteY="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/followButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/messageButton"
                android:layout_margin="@dimen/default_padding"
                android:text="@string/follow_user"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="@dimen/default_radius"
                app:elevation="0dp"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/messageButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_paper_plane"
                android:drawableTint="@color/white"
                android:text="@string/message_user"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/default_radius"
                app:elevation="0dp"
                app:iconTint="@color/white"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/messageButton"
                android:layout_marginTop="10dp"
                android:background="@color/oblack" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>