<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:hapticFeedbackEnabled="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedstroke">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/quotedata"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="start"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="5dp"
                    android:id="@+id/userpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/penguin" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:tint="@color/grey_900" />

                <ImageButton
                    android:id="@+id/reported"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_flag_black_24dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-15dp"
            android:background="@drawable/round"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/quote"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:typeface="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:hint="@string/author"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:typeface="normal" />
        </LinearLayout>


        <RelativeLayout
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="2dp">

                <CheckBox
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:button="@drawable/favoritecheck"
                    android:padding="5dp" />
                <ImageButton
                    android:background="@color/transparent"
                    android:src="@drawable/delete"
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/dia"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:text="dia"
                android:textColor="@color/grey_300" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>