<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <View
        android:id="@+id/cardShadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_big_16dp"
        android:layout_marginVertical="?attr/actionBarSize"
        android:background="@drawable/round"
        android:backgroundTint="@color/material_blue500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quoteCard"
        style="@style/MotivCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_small_4dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@dimen/padding_small_8dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/cardShadow"
        app:layout_constraintEnd_toEndOf="@id/cardShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/adCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey100"
            android:elevation="@dimen/cardview_default_elevation"
            android:foreground="?attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:stateListAnimator="@animator/scale_down_animator">


            <ImageView
                android:id="@+id/advertiseImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:id="@+id/quoteMainView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/adMediaView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/adInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_default_16dp">

                        <com.google.android.gms.ads.nativead.AdChoicesView
                            android:id="@+id/adChoices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/userTop"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true" />


                        <include
                            android:id="@+id/userTop"
                            layout="@layout/user_quote_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/adChoices" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/adHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_default_16dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/md_white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        tools:text="Experience the best app for mental healthy, download today" />

                    <TextView
                        android:id="@+id/adBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/adHeadline"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/transparent"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/md_white"
                        tools:text="Ilustris" />

                    <RatingBar
                        android:id="@+id/appRating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/adBody"
                        android:layout_centerInParent="true"
                        android:progressTint="@color/material_yellow600"
                        android:stepSize="1"
                        tools:rating="5" />
                </RelativeLayout>
            </com.google.android.gms.ads.nativead.NativeAdView>

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Carregando"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>







