<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp">


    <LinearLayout
        android:id="@+id/popup"
        android:background="@drawable/round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:hint="@string/quote"
                android:padding="15dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:hint="@string/author"
                android:padding="15dp"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:typeface="normal" />


        </LinearLayout>
        </ScrollView>



    </LinearLayout>



</android.support.v7.widget.AlertDialogLayout>