<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="advertise"
            type="com.google.android.gms.ads.formats.UnifiedNativeAd" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adCard"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true"
            android:elevation="@dimen/cardview_default_elevation"
            android:foreground="?attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:stateListAnimator="@animator/list_animator"
            android:visibility="gone"
            app:cardBackgroundColor="@color/lblack"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            tools:visibility="visible">

            <com.google.android.gms.ads.formats.UnifiedNativeAdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:id="@+id/quoteMainView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.formats.MediaView
                        android:id="@+id/adAppMedia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/quoteInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/fade_gradient"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding">

                        <com.google.android.gms.ads.formats.AdChoicesView
                            android:id="@+id/adChoices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_low"
                                android:backgroundTint="@color/lblack"
                                android:padding="8dp"
                                android:text="Conteúdo patrocinado"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </com.google.android.gms.ads.formats.AdChoicesView>


                        <include
                            android:id="@+id/userTop"
                            layout="@layout/user_quote_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/adChoices" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/adHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/default_padding"
                        android:text="@{advertise.body}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/min_quote_size"
                        android:textStyle="bold"
                        android:typeface="normal"
                        tools:text="Experience the best app for mental healthy, download today" />

                    <TextView
                        android:id="@+id/adBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/appRating"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/transparent"
                        android:padding="@dimen/default_padding"
                        android:text="@{advertise.headline}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="Ilustris" />

                    <RatingBar
                        android:id="@+id/appRating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/adHeadline"
                        android:padding="@dimen/default_padding"
                        android:progressTint="@color/material_yellow600"
                        android:rating="@{advertise.starRating.intValue()}"
                        android:stepSize="1"
                        tools:rating="5" />


                </RelativeLayout>

            </com.google.android.gms.ads.formats.UnifiedNativeAdView>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorSize="50dp"
            app:trackColor="@color/colorAccent"
            app:trackCornerRadius="@dimen/default_radius"
            app:trackThickness="5dp" />
    </RelativeLayout>


</layout>