<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quoteData"
            type="com.creat.motiv.model.beans.Quote" />
    </data>

    <LinearLayout
        android:id="@+id/card"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:elevation="@dimen/cardview_default_elevation"
            android:animateLayoutChanges="true"
            android:id="@+id/background"
            android:stateListAnimator="@animator/list_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:cardBackgroundColor="@{quoteData.intBackColor}"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            tools:backgroundTint="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fade_gradient"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/quoteDate"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        tools:text="10 de Outubro de 2019" />

                    <include
                        android:id="@+id/userTop"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/quoteDate"
                        layout="@layout/user_quote_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>


                <TextView

                    android:id="@+id/quoteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{quoteData.quote}"
                    android:textColor="@{quoteData.intTextColor}"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    tools:textColor="@color/white"
                    tools:text="Everything I do \nI tell you all the time" />

                <TextView
                    android:id="@+id/author_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:alpha="0.9"
                    android:backgroundTint="@color/transparent"
                    android:padding="8dp"
                    android:text="@{quoteData.author}"
                    android:textColor="@{quoteData.intTextColor}"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    tools:textColor="@color/white"
                    tools:text="Lana Del Rey" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fade_gradient_inversed"
                    android:padding="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/likers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/like"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/user_picview" />

                    <CheckBox
                        android:id="@+id/like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/favoritecheck"
                        android:button="@color/transparent" />
                </RelativeLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>


</layout>


