<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/quotescard"
            android:id="@+id/quotesrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.creat.motiv.utils.Typewritter
            android:id="@+id/notfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:text="Escrevendo coisas maneiras"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>
