<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <TextView
        android:id="@+id/radioName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Motiv"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/md_white"
        android:transitionName="@string/style_text_transtition" />
</layout>
