<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/randomcolors"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal" />
  <TextView
      android:id="@+id/reference"
      android:fontFamily="serif"
      android:padding="10dp"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:text="@string/reference"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>