<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="5dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp">

  <TextView
      android:layout_width="match_parent"
      android:foreground="?attr/selectableItemBackground"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:id="@+id/reference"
      android:textColor="@color/white"
      android:textSize="28sp"
      android:text="@string/reference"
      android:textAlignment="center"
      android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>