<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topround"
    android:orientation="vertical">


    <TextView
        android:textAlignment="center"
        android:padding="5dp"
        style="@style/ToolbarTitle"
        android:id="@+id/title"
        android:layout_height="wrap_content"
         android:foreground="?attr/selectableItemBackground"
        android:text="Configurações"
        android:layout_width="match_parent"
        />


    <TextView
        style="@style/Settingslist"
        android:id="@+id/changename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar nome"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        style="@style/Settingslist"
        android:id="@+id/deleteposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover posts"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textStyle="bold" />


    <TextView
        style="@style/Settingslist"

        android:id="@+id/deleteaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover conta"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textStyle="bold" />


    <TextView
        android:textColor="@color/red_500"
        style="@style/Settingslist"
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="Sair"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textStyle="bold" />




</LinearLayout>