<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/picShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="-10dp"
            android:src="@drawable/notfound"
            tools:src="@drawable/notfound" />
    </com.facebook.shimmer.ShimmerFrameLayout>


</layout>