<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userCard"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="@dimen/margin_default_10dp"
    android:background="?attr/dividerColor"
    android:stateListAnimator="@animator/scale_down_animator"
    app:cardCornerRadius="@dimen/radius_default_10dp"
    app:cardElevation="0dp"
    app:strokeColor="?android:textColorPrimary"
    app:strokeWidth="2dp">

    <ImageView
        android:id="@+id/usercover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oblack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small_8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white"
            tools:text="Ilustris" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hapticFeedbackEnabled="true"
            android:transitionName="@string/user_pic_transaction"
            app:civ_border_color="?android:textColorPrimary"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="?android:colorBackground"
            tools:src="@drawable/ic_neptune" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


