<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.fragments.ProfileFragment">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/rootblur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:realtimeBlurRadius="50dp"
        app:realtimeOverlayColor="@color/transparent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myquotesrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingStart="0dp"
        android:paddingEnd="0dp" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsetoolbar"
            app:contentScrim="@color/white"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="top|center"
            app:titleEnabled="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="55dp"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Posts"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/notfound"
                    android:tooltipText="Clique na foto para alterá-la"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@drawable/bottom_line"
                app:layout_collapseMode="pin"
                app:title="@string/username"
                app:titleTextAppearance="@style/ToolbarTitle" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
