<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.creat.motiv.model.Beans.User" />
    </data>

    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fade_gradient"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="profilepic"
            tools:src="@drawable/notfound" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:foreground="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="@{user.name}"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Caio Alves Ferreira" />

    </LinearLayout>
</layout>
