<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingBottom="@dimen/padding_big"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/profileView"
            layout="@layout/fragment_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/blur_layout" />

        <include layout="@layout/motiv_toolbar" />

    </RelativeLayout>



</layout>

