<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/updatenow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/ripple_button"
         android:fontFamily="@font/nunito_black"
        android:padding="10dp"
        android:text="Atualizar agora"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_close_black_24dp" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Atualize seu aplicativo"
            android:textAlignment="center"
            android:textColor="?android:textColorAlertDialogListItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Atualmente o motiv está na versão 9.2, você esta na versão 4.3, atualize agora para ter acesso aos recursos e melhorias mais recentes"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary" />


    </LinearLayout>


</RelativeLayout>